;;; file version

3 

;;; navigator

(:GROUP "root"
 ((:GROUP "COMPLETE"
   ((:FILE "rockband.opmo") (:FILE "guitarsolo.opmo")
    (:FILE "after_coffee_break.opmo") (:FILE "ascending-scale.opmo")
    (:FILE "heterophonicAscend.opmo") (:FILE "livecodingtest.opmo")
    (:FILE "bluesFest.opmo") (:FILE "revPitchExpansion.opmo")
    (:FILE "sawtooth.opmo") (:FILE "sawtooth2.opmo")
    (:FILE "stringKhaos.opmo") (:FILE "substituteMod.opmo")
    (:FILE "synth.opmo") (:FILE "Japanese.opmo")
    (:FILE "bluesFest.nkm") (:FILE "twoFlutes.opmo")
    (:FILE "white_ranbu.opmo") (:FILE "skip-notes.opmo")
    (:FILE "fusionChordGen.opmo") (:FILE "wave-modulation.opmo")
    (:FILE "spectral.opmo") (:FILE "spectral-2.opmo")
    (:FILE "vectorStudy.opmo") (:FILE "melodizedChords.opmo")
    (:FILE "spectral-test.opmo")
    (:FILE "interval-to-pitch-study.opmo")
    (:FILE "evolving-intervals.opmo")))
  (:FILE "play.opmo") (:FILE "qiita-tutorial.opmo")
  (:FILE "qiita-tutorial-2.opmo") (:FILE "collatz.opmo")
  (:FILE "collatz-rhythm.opmo") (:FILE "separate-parts.opmo")
  (:FILE "microtonal-wave.opmo") (:FILE "hoge.opmo")))

;;; layout plist

(:NAVIGATOR-RECT #(0.0D0 0.0D0 163.0D0 855.0D0)
 :SELECTED-NAVIGATOR-TAB-TAG 0 :NAVIGATOR-COLLAPSED-P NIL
 :MIDDLE-RECT #(164.0D0 0.0D0 1097.0D0 855.0D0) :EDITOR-RECT
 #(0.0D0 0.0D0 1097.0D0 696.0D0) :COMPOSER-VISIBLE-P T
 :ASSISTANT-VISIBLE-P T :LISTENER-RECT
 #(0.0D0 697.0D0 1097.0D0 158.0D0) :LISTENER-COLLAPSED-P NIL
 :UTILITIES-RECT #(1262.0D0 0.0D0 178.0D0 855.0D0)
 :SELECTED-UTILITIES-TAB-TAG 0 :QUICK-VIEW-COLLAPSED-P NIL
 :UTILITIES-COLLAPSED-P NIL)

;;; composer

"rockband.opmo" 

;;; list of assistants

NIL 

;;; grid menu state 

(:GRID-MENU-STATE
 (:COMPOSER
  ("rockband.opmo" "fusionChordGen.opmo" "bluesFest.opmo"
   "collatz.opmo" "separate-parts.opmo" "qiita-tutorial.opmo"
   "/Applications/Opusmodus.app/Contents/Resources/English.lproj/system.omdocset/Documentation/2. Tutorial Guide/Stages 01-15/Stage 01.opmo"
   "play.opmo" "collatz-rhythm.opmo" "microtonal-wave.opmo"
   "hoge.opmo" "qiita-tutorial-2.opmo")
  :ASSISTANTS NIL))

;;; quick-view pathname

"/Applications/Opusmodus.app/Contents/Resources/English.lproj/system.omdocset/System Library/L-System/pitch-lsystem.rtfd"
