(setf piano (make-omn :pitch (gen-chord2 4 '(3 3 3 3) (filter-repeat 1 (tonality-map '(minor-pentatonic) (integer-to-pitch (rnd-row))))) :length (gen-repeat  6 '(w h h q q q s s e s e s))))

(setf synth-p (ambitus '(c5 e6) (pitch-melodize (omn :pitch piano))))
(setf synth (length-adjust (get-span piano) (make-omn :pitch synth-p :length (span synth-p '(s))) :type 'n :position 'o))
(setf synth2 (length-adjust (get-span piano) (length-augmentation 2 (gen-repeat 10 '(w ab5ab6 h bb5bb6 c6c7 d g5g6))))) 

(setf drum (length-adjust (get-span piano) (make-omn :pitch '(cs4) :length (span piano '(w)))))
(list-all-packages)
(def-score final
           (:key-signature 'atonal
            :time-signature '(4 4)
            :tempo 160)
  (piano  :port 0
          :channel 1
          :omn piano)
  (synth  :channel 2
          :omn synth)
  (synth2 :channel 4
          :omn synth2)
  (drum :omn drum
        :channel 3))


(midi-destinations)
(display-musicxml *last-score*)
(live-coding-midi *last-score*)
