(init-seed 24)

(setf pitches (rnd-octaves '(c2 c6) (gen-eval 3 '(harmonic-path 'major (integer-to-pitch (rnd-number 7 0 11)) :type 'rnd-order))))
(setf pitches-2 (pitch-transpose 3 pitches))
(setf pitches-3 (pitch-transpose 6 pitches))
(setf pitches-4 (pitch-transpose 9 pitches))
(setf t-pitches (assemble-seq pitches pitches-2 pitches-3 pitches-4 pitches))
(setf chd-row '(c4 d4 e4 f4 g4 a4 b4))

(setf r-stream (rnd-sample 100 '(t s s e q e e)))
(setf rhy (span t-pitches r-stream))
(setf player (make-omn :pitch t-pitches :length rhy))
(setf t-sig (get-time-signature rhy))
(def-score testwork
           (:key-signature 'atonal
            :time-signature t-sig
            :tempo 144)
           (inst
            :omn player
            :sound 'gm
            :program 4)
)

(preview)
